{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "xo-typescript",
    "@vue/eslint-config-typescript/recommended"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },
  "rules": {
    "@typescript-eslint/padding-line-between-statements": "off",
    "no-redeclare": "off",
    "@typescript-eslint/no-redeclare": ["error"]
  },
  "ignorePatterns": ["dist/*", "tests/coverage/*", "tests/**/*.js"]
}
