{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "overrides": [
    {
      "files": [
        "**/*.vue"
      ],
      "parser": "vue-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "sourceType": "module",
        "project": [
          "src/tsconfig.json"
        ],
        "tsConfigRootDir:": "."
      },
      "extends": [
        "eslint:recommended",
        "xo",
        "xo-typescript",
        "plugin:@typescript-eslint/recommended",
        "plugin:vue/vue3-recommended",
        "@vue/eslint-config-typescript/recommended"
      ],
      "rules": {
        "@typescript-eslint/padding-line-between-statements": "off"
      }
    }
  ]
}
